<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shiven.Controllers.ProfileController">
   <tabs>
      <Tab text="Personal Info">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="580.0" prefWidth="785.0">
               <children>
                  <TableView fx:id="UserTable" layoutX="14.0" prefHeight="612.0" prefWidth="786.0" style="-fx-background-color: #FCF6F5FF;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="UsernameCol" prefWidth="173.59997862577438" text="Username" />
                        <TableColumn fx:id="SubCol" prefWidth="220.0" text="Subscription" />
                        <TableColumn fx:id="TrainersCol" prefWidth="207.2000732421875" text="Trainer" />
                     </columns>
                  </TableView>
                  <Button layoutX="3.0" layoutY="3.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="118.0" text="Pay Subscription" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="20.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
